CLOUDINARY_NAME = 'dryyxpwdn'
CLOUDINARY_API_KEY = '327651128498575'
CLOUDINARY_API_SECRET = 'ZnrqgmQCZpW0eDT7rKoMBEKgcBM'
PORT = "8000"
JWT_SECRET = "Brototype"
MONGO_CONNECT = "mongodb://localhost:27017/HRM"
SOCKET_CONNECT = "http://localhost:3000"